* {
    padding-left: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 180px;
    height: auto;
    box-sizing: border-box;
    cursor: pointer;
}

.navlist {
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.navlist li {
    position: relative;
    list-style: none;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
    box-sizing: border-box;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover:after {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section {
    padding: 100px 18%;
    padding-top: 0%;
}

.home {
    min-height: 100vh;
    
    
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home h2 {
    color: black;
    font-size: 50px;
    line-height: 1;
}
.home p{
    font-size: 20px;
    line-height: 1;
    letter-spacing:normal;
}
span{
    font-size: 50px;
    line-height: 1;
    color:blueviolet;
}


.home-img img {
    max-width: 93%;
    width: 540px;
    height: auto;
}

header.sticky {
    background: var(--bg-color);
    padding: 12px 18%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    line-height: 29px;
}

.sub-box:hover {
    background: #7be8df;
    box-shadow: 18px 0px 87px 0px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg)rotateY(10.23deg) scale3d(1.05 1.05 1.05);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;

}

.about-text h3 {
    font-size: 20px;
    font-weight: 400;

}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 45px;
    font-weight: 500;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.skills-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.skills-text h3 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.skills-text h4 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading {
    text-align: center;
}

.heading h3 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h4 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
}

.heading p {
    font-size: 30px;
    color: var(--secound-color);
    line-height: 2rem;

}


.containerr h2{
    color: rgb(2, 2, 149);
    font-size: 30px;
}
.sec-btn{
    height: 60px;
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 32px;
    background: linear-gradient(to right, #7859fc, #a756f9);
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    border: none;
    outline: none;
    transition: 0.5s;

}
.sec-btn:hover {
    color: #ffffff;
    box-shadow: 0px 10px 30px 0px rgb(120,89,252,0.5);
}

.sec-btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 110%;
    height: 110%;
    background: linear-gradient(to left, #7859fc, #a756f9);
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
    z-index: 0;
}

.sec-btn:hover:before {
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
}



.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    cursor: pointer;

}

.col {
    position: relative;

}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;

}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);

}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}

.contact {
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    

}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);

}

.center {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;

}

.contact .action form input[type="email"] {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;


}

.contact .action form input[type="submit"] {

    padding: 12px 40px;
    background: rgba(128, 103, 240, 1);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;

}



}